<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-RECVi3wDQam9KoKoPAJSKCt7yVlDuhMQ6g/Or5WPpXUj4BLmF5Er1J+BXsD4UkZS" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="./output.css" rel="stylesheet">
    <style>
        nav .logo{
        max-width: 100px;
    }
    .hero-section{
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .hero-section .textBox{
        position: relative;
        max-width: 600px;
        padding: 32px;
    }
    .hero-section .textBox h2{
        color:#333;
        font-size: 4em;
        line-height: 1.3em;
        font-weight: 500;
    }
    .hero-section .textBox h2 span{
        /* color:#017143; */
        font-size: 1.2em;
        line-height: 1.3em;
        font-weight: 900;
    }
    .hero-section .textBox p{
        color:#333;
    }
    .hero-section .imgBox{
        width: 600px;
        display: flex;
        justify-content: flex-end;
        padding-right: 50px;
        margin-right: 50px;
    }
    .hero-section .imgBox img{
        max-width: 440px;
    }
    .circle{
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 500px;
        background:rgb(6 182 212);
        clip-path: circle(600px at right 800px);
    }
    </style>
</head>
<body>
    <section >
        <div class="circle"></div>
        <nav class="w-full h-14 mt-0 mb-4 flex px-3 justify-between items-center bg-gray-500">
            <div class="logo"><img src="img/logo.png" alt="logo"></div>
            <ul class="flex justify-between">
                <li><a  class="text-sky-400 hover:text-sky-500 transition-transform duration-1000 mx-4 uppercase" href="">home</a></li>
                <li><a  class="text-sky-400 hover:text-sky-500 transition-transform duration-1000 mx-4 uppercase" href="">Services</a></li>
                <li><a  class="text-sky-400 hover:text-sky-500 transition-transform duration-1000 mx-4 uppercase" href="">Courses</a></li>
                <li><a  class="text-sky-400 hover:text-sky-500 transition-transform duration-1000 mx-4 uppercase"href="">Team</a></li>
                <li><a  class="text-sky-400 hover:text-sky-500 transition-transform duration-1000 mx-4 uppercase" href="">Sign In</a></li>
            </ul>
        </nav>
        <div class="main">
            <div class="hero-section">
                <div class="textBox">
                    <h2>Special Cadmy <br> it's <span class="text-sky-500">ARK-X</span></h2>
                    <p>
                        We're on a mission to unleash Africa's tech potential by future-proofing {People + Organizations} <br>
                        By combining the power of Ed-Tech and our unfair access to world-class technology experts, we're able to make high potential career paths in tech accessible to African & Arab Youth. <br>        
                        Availability of job-ready tech talent might be the biggest threat to Africa’s Digital growth. The continent will need 650 Million tech
                    </p>
                    <button>Jion</button>
                </div>
                <div class="imgBox">
                    <img src="img/hero.png" alt="hero img">
                </div>
            </div>
        </div>
    </section>
</body>
</html>